MONGODB_URI=mongodb+srv://cfra8189_db_user:ieng4oV84c8eml4e@cluster0.oynxp9s.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1045366826408-ec6c6b34ci5v3du46isulpgv3of3dgeq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=wmzxOu48aQkk9fcX5Y20xWhDRwjOQChKLAagAdJdXi8rVZgI8M4m8Ra4xBmtXS1GNZaLOD2el8QzoHusBsOPXQ==
ADMIN_PASSWORD=123Reverie!
DEFAULT_OBJECT_STORAGE_BUCKET_ID=replit-objstore-c2f48e3a-39d8-4292-bd92-afac2768aa6d
PUBLIC_OBJECT_SEARCH_PATHS=/replit-objstore-c2f48e3a-39d8-4292-bd92-afac2768aa6d/public
PRIVATE_OBJECT_DIR=/replit-objstore-c2f48e3a-39d8-4292-bd92-afac2768aa6d/.private
GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback
JWT_ACCESS_SECRET=8f2300126524c81ac8cc3b6f0e5d3c38c6c8b180bab9751c0938b925b5cf7bfc
JWT_REFRESH_SECRET=c969e139d4fc2b3a644e932b5b7a849523991031d0c85feb5fea0b6490d57932073f6fdc84b0d10588fe3293e64d75fa5cad96d7744913766accc894dd1b7b34
JWT_ACCESS_EXP=15m 
JWT_REFRESH_EXP=30d
